# cs167-final-project

./: README.md  pom.xml  run.sh
a2/: crimes_test.qgz  pom.xml
a2/src/main/java/edu/ucr/cs/cs167/kthai025/: BeastJava.java
a2/src/main/scala/edu/ucr/cs/cs167/kthai025/: BeastScala.scala
nhaqu008_task4/: pom.xml
nhaqu008_task4/src/main/scala/edu/ucr/cs/cs167/nhaqu008/: CrimeRangeReport.scala
src/main/java/edu/ucr/cs/cs167/pchen215/: BeastJava.java
src/main/scala/edu/ucr/cs/cs167/master/: TaskA1.scala  TaskA2.scala  TaskA3.scala  TaskA4.scala  TaskA5.scala
src/main/scala/edu/ucr/cs/cs167/mtran264/: CrimeDataPreparation.scala
src/main/scala/edu/ucr/cs/cs167/pchen215/: BeastScala.scala
src/main/scala/edu/ucr/cs/cs167/sisla023/: App.scala
src/test/scala/samples/: junit.scala  scalatest.scala  specs.scala
